/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Corprate - Corporate & Consulting Business HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Scrolling Ticker css
08. Why Choose Us css
09. How We Work css
10. Our Achivements css
11. Our Team css
12. Intro Video css
13. Our Pricing css
14. Our Testimonial css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Page Services css
19. Services Single css
20. Blog Archive css
21. Blog Single css
22. Projects Page css
23. Projects Single css
24. Team Page css
25. Team Single css
26. Image Gallery css
27. Video Gallery css
28. Pricing Page css
29. FAQs Page css
30. Contact Us Page css
31. 404 Error Page css
32. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color				: #7953A9;
	--secondary-color			: #FAFAFB;
	--text-color				: #666666;
	--accent-color				: #7953A9;
	--accent-secondary-color	: #7953A9;
	--white-color				: #FFFFFF;
	--divider-color				: #E6E6EB;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "DM Sans", serif;
	--accent-font				: "Poppins", serif;
	--lavender : #F4ECFC;
	--light-gray :#f9f9f9;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	background-color: var(--lavender);
	color: var(--text-color);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--accent-font);
	margin :0;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:hover {
    color: #88D7C0 !important;
}

.navbar-nav .nav-link.active {
    color: #88D7C0 !important;
}

.section-title h3 {
    padding-left: 10px;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
    /* background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%); */
    background-size: 200% auto;
    /* color: var(--white-color); */
    font-size: 16px;
    font-weight: 500;
	line-height: 1em;
    text-transform: capitalize;
    /* border: none; */
    padding: 17px 46px 17px 16px;
    transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 0;
	
    background-color: #88D7C0 !important;
    border-color: #88D7C0 !important;
    color: #000 !important;



}

.btn-default:hover{
	background-position: right center;
    background-color: #75c7b1 !important;
    border-color: #75c7b1 !important;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	bottom: 0;
	right: 16px;
	transform: translateY(-50%);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 24px;
	height: 24px;
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default.btn-highlighted{
    background: var(--white-color);
}

.btn-default.btn-highlighted span{
    background-image: linear-gradient(90deg, var(--accent-color) 0, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.btn-default.btn-highlighted:hover span{
    background-position: right center;
}

.btn-default.btn-highlighted::before{
    right: 18px;
    background-image: url('../images/arrow-gradient.svg');
    width: 14px;
    height: 14px;
}

.cb-cursor:before{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin: 0;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;
}

.section-row .section-btn{
	text-align: end;
}

.section-title{
	position: relative;
	margin-bottom: 40px;
	z-index: 1;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 16px;
    font-weight: 400;
	line-height: 1.2em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding-left: 18px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 5px;
    left: 0;
    background: var(--accent-secondary-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.section-title h1{
	font-size: 60px;
	margin-bottom: 0;
	
}

.section-title h2{
	font-size: 46px;
	margin-bottom: 0;
	
}

.section-title h2 span{
	background-image: linear-gradient(90deg, var(--accent-color) 17.66%, var(--accent-secondary-color) 90.75%);
	background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-title.dark-section h3,
.section-title.dark-section h1,
.section-title.dark-section h2,
.section-title.dark-section p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: var(--primary-color);
	padding: 12px 0;
}

.topbar-contact-info ul{
	list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.topbar-contact-info ul li a{
    color: var(--white-color);
    display: flex;
    align-items: center;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover{
	color: var(--accent-secondary-color);
}

.topbar-contact-info ul li a i{
    font-size: 16px;
	color: inherit;
    margin-right: 8px;
}

.topbar-social-login{
	display: flex;
	justify-content: end;
}

.topbar-login-btn{
	border-right: 1px solid var(--white-color);
	margin-right: 30px;
	padding-right: 30px;
}

.topbar-login-btn ul{
	list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-login-btn ul li{
	position: relative;
    display: inline-block;
    margin-right: 20px;
	color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.topbar-login-btn ul li:hover{
	color: var(--accent-secondary-color);
}

.topbar-login-btn ul li:last-child{
	margin: 0;
	padding: 0;
}

.topbar-login-btn ul li::before{
	content: '/';
	position: absolute;
	top: 0;
	right: -16px;
	bottom: 0;
	font-size: 16px;
	color: var(--white-color);
}

.topbar-login-btn ul li:last-child:before{
	display: none;
}

.topbar-login-btn ul li a{
	color: inherit;
}

.topbar-social-links{
    text-align: right;
}

.topbar-social-links ul{
    list-style: none;
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
	position: relative;
    display: inline-block;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	margin: 0;
}

.topbar-social-links ul li a{
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:hover a{
	color: var(--accent-secondary-color);
}

.topbar-social-links ul li a i{
	font-size: 16px;
    color: inherit;
}

header.main-header{
	position: relative;
	background-color: var(--light-gray);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background-color: var(--white-color);
	border-bottom: 1px solid var(--divider-color);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
	width: 120px;
    height: auto;
    background: none;
    border: none;  
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 14px 15px !important;
	color: var(--text-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 1px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-secondary-color	);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 0;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 0;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url(../images/hero1.png) no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 300px 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 51.13%, rgba(226, 64, 59, 0.02) 63.85%);
	opacity: 82%;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video::before{
	opacity: 70%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	padding: 120px 0;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 51.13%, rgba(226, 64, 59, 0.02) 63.85%);
	opacity: 82%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 50px;
	text-align: left;
	padding-left: calc(((100vw - 1300px) / 2));
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--primary-color);
}

.hero-content{
	position: relative;
	z-index: 2;
}

.hero-content .section-title.dark-section h3::before{
	background: var(--white-color);
}

.hero-body{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.hero-body .video-play-button{
	display: inline-flex;
	align-items: center;
}

.hero-body .video-play-button p{
	font-family: var(--accent-font);
	text-transform: capitalize;
	color: var(--white-color);
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.hero-body .video-play-button:hover p{
	color: var(--primary-color);
}

.hero-body .video-play-button a{
	height: 50px;
	width: 50px;
	border: 2px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.hero-body .video-play-button:hover a{
	border-color: var(--primary-color);
}

.hero-body .video-play-button a img{
	width: 100%;
	max-width: 20px;
	margin-left: 2px;
}

.hero-footer{
	display: inline-block;
	border: 1px solid var(--dark-divider-color);
	padding: 25px 30px;
	margin-top: 55px;
}

.hero-footer ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 50px;
}

.hero-footer ul li{
	color: var(--white-color);
	text-transform: capitalize;
}

.hero-footer ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

/************************************/
/***       05. About Us css       ***/
/************************************/

.about-us{
	padding: 100px 0px 0px 0px;
}

.about-us-images{
    position: relative;
    padding: 20px 240px 165px 30px;
    margin-right: 35px;
}

.about-image-1{
	transform: rotate(-10deg);
}

.about-image-1 figure,
.about-image-2 figure{
	display: block;
}

.about-image-1 img,
.about-image-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.162;
	object-fit: cover;
}

.about-image-2{
    position: absolute;
    bottom: 40px;
    right: 50px;
    transform: rotate(17deg);
    width: 100%;
    max-width: 290px;
}

.about-image-circle{
	position: absolute;
	top: 0;
	right: 30px;
}

.about-image-circle a{
	display: block;
    box-shadow: 0px 0px 30px 0px #0000000D;
    border-radius: 50%;
}

.about-image-circle a img{
	width: 100%;
	max-width: 146px;
	animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.about-us-body{
	display: flex;
	gap: 30px 50px;
	flex-wrap: wrap;
}

.about-body-item{
	width: calc(50% - 25px);
	display: flex;
	align-items: center;
}

.about-body-item .icon-box{
	margin-right: 20px;
}

.about-body-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.about-body-item-content{
	width: calc(100% - 70px);
}

.about-body-item-content h3{
	font-size: 16px;
	line-height: 1.5em;
	text-transform: capitalize;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.about-us-footer-counter{
	width: calc(27% - 20px);
}

.about-us-footer-counter h2{
	font-size: 80px;
	font-weight: 700;
	line-height: 1em;
	background-image: linear-gradient(90deg, var(--accent-color) 17.66%, var(--accent-secondary-color) 90.75%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us-footer-content{
	width: calc(45% - 20px);
}

.about-us-footer-content h3{
	font-size: 18px;
	line-height: 1.5em;
}

.about-us-footer-button{
	width: calc(28% - 20px);
	text-align: end;
}

/************************************/
/***      06. Our Services css    ***/
/************************************/

.our-services{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.service-item-list{
	display: flex;
	flex-wrap: wrap;
	border-left: 1px solid var(--dark-divider-color);
}

.service-item{
	position: relative;
	width: 25%;
	border: 1px solid var(--dark-divider-color);
	border-top-width: 0;
	border-left-width: 0;
}

.service-item:nth-of-type(-n + 4){
	border-top-width: 1px;
}

.service-image a,
.service-image a figure{
	position: relative;
	display: block;
	cursor: none;
}

.service-image a::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(360deg, rgba(1, 5, 53, 0.8) 0%, rgba(1, 5, 53, 0) 50%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.service-image a figure::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0.07deg, rgba(25, 86, 193, 0.8) 0.06%, rgba(226, 64, 59, 0.8) 99.94%);
    height: 0;
    width: 100%;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.service-item.active .service-image a figure::before,
.service-item:hover .service-image a figure::before{
    height: 100%;
}

.service-image img{
	width: 100%;
	aspect-ratio: 1 / 1.34;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-image img,
.service-item:hover .service-image img{
	transform: scale(1.05);
}

.service-content{
	position: absolute;
	right: 40px;
	left: 40px;
	bottom: 40px;
    transform: translateY(50px);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active .service-content,
.service-item:hover .service-content{
    transform: translateY(0);
}

.service-title img{
	width: 100%;
	max-width: 55px;
	margin-bottom: 25px;
}

.service-title h3{
	font-size: 20px;
	color: var(--white-color);
	text-transform: capitalize;
}

.service-title h3 a{
	color: inherit;
}

.service-body{
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-body,
.service-item:hover .service-body{
	opacity: 1;
	visibility: visible;
	margin-top: 15px;
}

.service-body p{
	color: var(--white-color);
	margin-bottom: 0;
}

.contact-us-now-text{
	text-align: center;
	margin-top: 60px;
}

.contact-us-now-text p{
	margin-bottom: 0;
}

.contact-us-now-text p i{
	font-size: 18px;
	color: inherit;
	margin-right: 5px;
}

.contact-us-now-text p a{
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: underline;
	text-underline-offset: 2px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.contact-us-now-text p a:hover{
	color: var(--accent-secondary-color);
}

/************************************/
/***   07. Scrolling Ticker css   ***/
/************************************/

.scrolling-ticker{
	padding: 100px 0 50px;
}

.scrolling-ticker-box{
	--gap: 40px;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
	z-index: 1;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 80s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-ticker-box .scrolling-content span{
	display: flex;
	align-items: center;
	text-transform: capitalize;
	font-family: var(--accent-font);
	font-size: 100px;
	line-height: 1.3em;
	font-weight: 700;
	color: var(--white-color);
	letter-spacing: 0.02em;
    background: -webkit-linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
}

.scrolling-ticker-box .scrolling-content span img{
	width: 45px;
	margin-right: 40px;
}

/************************************/
/***     08. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	padding: 50px 0 100px;
}

.why-choose-list ul{
	list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.why-choose-list ul li{
	color: var(--primary-color);
	text-transform: capitalize;
	line-height: normal;
	margin-bottom: 15px;
}

.why-choose-list ul li::marker{
	font-size: 18px;
	color: var(--accent-secondary-color);
}

.why-choose-list ul li:last-child{
	margin-bottom: 0;
}

.why-choose-btn{
	margin-top: 40px;
}

.why-choose-image{
	margin: 0 17px;
}

.why-choose-image figure{
	display: block;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.416;
	object-fit: cover;
}

.why-choose-author-info,
.why-choose-author-skillbar{
	margin-bottom: 60px;
}

.why-choose-author-info h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 30px;
}

.why-choose-author-info p:last-child{
	margin-bottom: 0;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{
	text-transform: capitalize;
}

.skills-progress-bar .skill-data .skill-no{
	color: var(--primary-color);
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	width: 100%;
	height: 8px;
	background: var(--divider-color);
	position: relative;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.why-choose-author-box{
	display: flex;
	align-items: center;
}

.why-choose-author-image{
	margin-right: 15px;
}

.why-choose-author-image figure{
	display: block;
	border-radius: 50%;
}

.why-choose-author-image img{
	width: 100%;
	max-width: 70px;
	border-radius: 50%;
}

.why-choose-author-content{
	margin-right: 30px;
}

.why-choose-author-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.why-choose-author-content p{
	margin-bottom: 0;
}

.why-choose-author-signature img{
	width: 100%;
	max-width: 56px;
}

/************************************/
/***      09. How We Work css     ***/
/************************************/

.how-we-work{
	background: url(../images/how-we-work-bg-image.png) ,var(--primary-color);
	background-repeat: repeat-y;
	background-position: left top;
	background-size: auto;
	padding: 100px 0;
}

.work-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 100px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.work-counter-list-item{
	width: calc(25% - 75px);
}

.work-counter-item-header{
	display: flex;
	margin-bottom: 30px;
}

.work-counter-item-header .icon-box{
	margin-right: 20px;
}

.work-counter-item-header .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.work-counter-list-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.work-counter-item-no h2{
	font-size: 46px;
	color: var(--white-color);
}

.work-counter-item-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.work-step-item{
	display: flex;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
    padding-bottom: 30px;
}

.work-step-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.work-step-item .icon-box{
	margin-right: 20px;
}

.work-step-item .icon-box img{
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.work-step-item:hover .icon-box img{
	filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.work-step-content{
	width: calc(100% - 70px);
}

.work-step-content h3{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 500;
	color: var(--white-color);
	margin-bottom: 10px;
}

.work-step-content h2{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.work-step-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.how-work-image figure{
	display: block;
}

.how-work-image img{
	width: 100%;
	aspect-ratio: 1 / 1.078;
	object-fit: cover;
}

/************************************/
/***   10. Our Achivements css    ***/
/************************************/

.our-achivements{
	padding: 100px 0;
}

.achivement-image{
	margin-right: 20px;
}

.achivement-image figure{
	display: block;
}

.achivement-image img{
	width: 100%;
	aspect-ratio: 1 / 0.884;
	object-fit: cover;
}

.faq-accordion .accordion-item{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
    border-bottom: none;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 20px;
	font-weight: 600;
    line-height: 1.4em;
	text-transform: capitalize;
    color: var(--primary-color);
    padding-right: 40px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
    margin-bottom: 15px;
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    position: absolute;
	right: 5px;
    top: 2px;
	background: url('../images/arrow-gradient.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	height: 24px;
	width: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: rotate(45deg);
}

.accordion-item .accordion-body{
	padding-right: 35px;
}

.accordion-item .accordion-body p{
    margin-bottom: 15px;
}

.accordion-item .accordion-body p:last-child{
    margin-bottom: 0;
}

/************************************/
/***       11. Our Team css       ***/
/************************************/

.our-team{
	background: linear-gradient(180deg, var(--secondary-color) 70%, var(--white-color) 30%);
	padding: 100px 0;
}

.our-company-slider{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.our-company-slider .company-logo{
	text-align: center;
}

.our-company-slider .company-logo img{
	width: 100%;
	max-height: 36px;
}

.team-contact-circle{
	text-align: end;
}

.team-contact-circle a{
	display: inline-block;
}

.team-contact-circle a img{
	width: 1000%;
	max-width: 125px;
	animation: infiniterotate 30s infinite linear;
}

.team-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image a,
.team-image a figure{
	display: block;
	cursor: none;
}

.team-image a img{
	width: 100%;
	aspect-ratio: 1 / 1.205;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image a img{
	transform: scale(1.1);
}

.team-body{
	position: absolute;
	bottom: 25px;
	left: 80px;
	right: 0;
	display: flex;
	align-items: center;
	background: var(--white-color);
	padding: 20px 25px;
	z-index: 1;
}

.team-body::before{
	content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    height: 0;
    width: 100%;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-body::before{
    height: 100%;
}

.team-content{
	position: relative;
	width: calc(100% - 60px);
	z-index: 1;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-content h3,
.team-item:hover .team-content p{
	color: var(--white-color);
}

.team-social-list{
	position: relative;
	margin-left: 20px;
	z-index: 1;
}

.team-social-link{
    position: relative;
    z-index: 1;
}

.team-social-link a,
.team-social-icon ul li a{
	width: 40px;
	height: 40px;
	background-color: var(--secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-link i,
.team-social-icon ul li a i{
	font-size: 20px;
	color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.team-social-icon{
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateY(0);
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-icon{
	opacity: 1;
	visibility: visible;
	transform: translateY(-40px);
}

.team-social-icon ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);
}

.team-social-icon ul li a:hover i{
	color: var(--white-color);
}

.contact-us-now-text.team-footer{
	margin-top: 30px;
}

/************************************/
/***      12. Intro Video css     ***/
/************************************/

.intro-video{
	position: relative;
	padding: 200px 0;
	background: url('../images/intro-video-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
}

.intro-video::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(25, 86, 193, 0.7) 0%, rgba(226, 64, 59, 0.7) 100%);
    width: 100%;
    height: 100%;
}

.intro-video-play-button{
	position: relative;
	text-align: center;
	z-index: 1;
}

.intro-video-play-button a{
	position: relative;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
	background-size: 200% auto;
	border-radius: 100%;
	width: 80px;
	height: 80px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.intro-video-play-button a:hover{
	background-position: right center;
}

.intro-video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.intro-video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.intro-video-play-button a i{
	font-size: 34px;
	color: var(--white-color);
	margin-left: 3px;
}

/************************************/
/***      13. Our Pricing css     ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.our-pricing-swich{
	display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
	padding: 0;
    margin-bottom: 60px;
}

.our-pricing-swich .form-check-label{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 500;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--accent-color);
	--bs-form-switch-bg: url(../images/pricing-swich-circle.svg);
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--accent-secondary-color);
	background-position: right 5px center;
}

.pricing-item{
	background: var(--secondary-color);
	height: calc(100% - 30px);
	padding: 40px;
	margin-bottom: 30px;
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.pricing-header h2{
	font-size: 46px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.pricing-header h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.pricing-header ul{
	list-style: disc;
	text-transform: capitalize;
	margin: 0;
	padding-left: 20px;
}

.pricing-header ul li{
	line-height: normal;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.pricing-header ul li::marker{
	font-size: 18px;
	color: var(--accent-secondary-color);
}

.pricing-header ul li:last-child{
	margin-bottom: 0;
}

.pricing-body{
	margin-bottom: 30px;
}

.pricing-body h2{
	font-size: 46px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.pricing-body p{
	text-transform: capitalize;
	margin-bottom: 0;
}

.pricing-btn .btn-default{
	display: block;
	text-align: center;
	padding: 17px;
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-item.highlighted-box{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%)
}

.pricing-item.highlighted-box .pricing-header h2,
.pricing-item.highlighted-box .pricing-header h3,
.pricing-item.highlighted-box .pricing-header ul li,
.pricing-item.highlighted-box .pricing-header ul li::marker,
.pricing-item.highlighted-box .pricing-body h2,
.pricing-item.highlighted-box .pricing-body p{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-default{
	background: var(--white-color);
	color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-default:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px 50px;
}

.pricing-benefit-list ul li{
	display: flex;
	align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***    14. Our Testimonial css   ***/
/************************************/

.our-testimonial{
	background: url(../images/testimonial-bg-image.png), var(--secondary-color);
	background-repeat: repeat-x;
	background-size: cover;
	padding: 100px 0;
	animation: testimonialbgmove 30s infinite linear;
}

@keyframes testimonialbgmove{
	from{
		background-position: left center;
	}
	to{
		background-position: left 100vw center;
	}
}

.testimonial-title-box{
	position: sticky;
	top: 30px;
}

.testimonial-title-box .section-title{
	margin: 0;
}

.testimonial-content-box{
    margin-left: 95px;
}

.client-content-box{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.client-logo{
	border-right: 1px solid var(--divider-color);
	margin-right: 30px;
	padding-right: 30px;
}

.client-logo img{
	width: 100%;
	max-width: 105px;
}

.client-review-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
}

.satisfy-client-image{
    display: inline-block;
    margin-left: -14px;
    overflow: hidden;
}

.satisfy-client-image:first-child{
    margin: 0;
}

.satisfy-client-image figure{
	display: block;
	border: 1px solid var(--secondary-color);
    border-radius: 50%;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.client-review-content h3{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}

.client-review-content h3 i{
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-clip: text;
    -webkit-text-fill-color: transparent;
}

.client-review-content p{
	margin-bottom: 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-company-logo{
	margin-bottom: 30px;
}

.testimonial-company-logo img{
	width: 100%;
	max-width: 120px;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-color);
	margin-bottom: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
	padding-right: 50px;
}

.author-image{
	margin-right: 15px;
}

.author-image figure{
	display: block;
	border-radius: 50%;
}

.author-image img{
	max-width: 70px;
	border-radius: 50%;
}

.author-content{
	width: calc(100% - 85px);
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-pagination{
	position: absolute;
	bottom: 25px;
    right: 0;
	top: auto;
    left: auto;
    width: auto;
	font-size: 22px;
	z-index: 1;
}

.testimonial-pagination span{
	font-size: 20px;
	font-weight: 600;
}

.swiper-pagination-current{
	color: var(--primary-color);
}

.our-facility{
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	border-top: 1px solid var(--divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.facility-item{
	width: calc(16.66% - 33.33px);
}

.facility-item .icon-box{
	margin-bottom: 30px;
}

.facility-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.facility-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

/************************************/
/***       15. Our Blog css       ***/
/************************************/

.our-blog{
    padding: 100px 0 70px;
}

.blog-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	cursor: none;
	display: block;
	overflow: hidden;
}

.post-featured-image a figure{
    display: block;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.77;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.blog-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 25px;
}

.post-item-content h3{
	font-size: 20px;
	font-weight: 600;
    line-height: 1.5em;
	margin-bottom: 10px;
}

.post-item-content h3 a{
	color: inherit;
}

.post-item-content p{
	margin: 0;
}

/************************************/
/***        16. Footer css	      ***/
/************************************/

.main-footer{
    background: url(../images/footer-bg-image.png), var(--primary-color);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto;
    padding: 100px 0 0;
}

.about-footer{
    width: 100%;
    max-width: 475px;
}

.about-footer p{
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 60px;
}

.about-footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-footer ul li{
	position: relative;
    display: inline-block;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.about-footer ul li:last-child{
	margin: 0;
}

.about-footer ul li a{
	display: block;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.about-footer ul li:hover a{
	color: var(--accent-secondary-color);
}

.about-footer ul li a i{
	font-size: 20px;
    color: inherit;
}

.footer-links h3{
	font-size: 20px;
    color: var(--white-color);
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
    color: var(--white-color);
	line-height: normal;
	margin-bottom: 12px;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover{
	color: var(--accent-secondary-color);
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
}

.footer-privacy-policy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 60px;
    padding-top: 20px;
}

.footer-logo img{
    width: 100%;
    max-width: 100px;
}

.privacy-policy-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
	margin-top: 20px;
}

.privacy-policy-list ul li{
	display: inline-block;
	text-transform: capitalize;
	line-height: normal;
	color: var(--white-color);
    border-right: 1px solid var(--dark-divider-color);
    padding-right: 30px;
	transition: all 0.3s ease-in-out;
}

.privacy-policy-list ul li:hover{
    color: var(--accent-secondary-color);
}

.privacy-policy-list ul li:last-child{
    border-right: none;
    padding-right: 0;
	margin-right: 0;
}

.privacy-policy-list ul li a{
    color: inherit;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 20px;
    padding: 50px 0;
}

.footer-copyright-text p{
    color: var(--white-color);
    margin-bottom: 0;
}

.footer-go-to-top-btn a{
    text-transform: capitalize;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.footer-go-to-top-btn a:hover{
    color: var(--accent-secondary-color);
}

.footer-go-to-top-btn a i{
    margin-left: 10px;
    font-size: 20px;
    color: inherit;
    animation: gotoparrowmove 1s infinite linear alternate;
}

@keyframes gotoparrowmove{
    0%{
		transform: translateY(3px);
    }
    100%{
        transform: translateY(-3px);
    }
}

/************************************/
/***     17. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat center center;
	background-size: cover;
	padding: 150px 0;
}

.page-header::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(90deg, #7953A9 0%, #7953A9 34.36%, rgba(226, 64, 59, 0.02) 86.08%);
	opacity: 82%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.page-header-box{
	position: relative;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    color: var(--white-color);
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 15px;
    cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
    font-weight: 500;
	text-transform: capitalize;
	line-height: normal;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
	content: "\f111";
    font-family: "FontAwesome";
	font-size: 6px;
    color: var(--white-color);
	margin-top: 8px;
}

.our-approach{
    background-color: var(--secondary-color);
    padding: 100px 0;
}

.our-approach-image{
    position: relative;
    margin-left: 40px;
    padding-left: 170px;
}

.our-approach-image-1 figure,
.our-approach-image-2 figure{
    display: block;
}

.our-approach-image-1 img{
    width: 100%;
    aspect-ratio: 1 / 1.581;
    object-fit: cover;
}

.our-approach-image-2{
    max-width: 305px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.our-approach-image-2 figure img{
    width: 100%;
    aspect-ratio: 1 / 1.42;
    object-fit: cover;
    border: 10px solid var(--white-color);
}

.our-approach-circle{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50% , -50%);
}

.our-approach-circle img{
    width: 100%;
    max-width: 146px;
    animation: infiniterotate 25s infinite linear;
}

.what-we-do{
    padding: 100px 0;
}

.what-we-do-image{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-right: 20px;
}

.what-we-do-img-1,
.what-we-do-img-2{
    width: calc(50% - 15px);
}

.what-we-do-img-1 figure,
.what-we-do-img-2 figure,
.what-we-do-img-3 figure{
    display: block;
}

.what-we-do-img-1 img,
.what-we-do-img-2 img{
    width: 100%;
    aspect-ratio: 1 / 0.853;
    object-fit: cover;
}

.what-we-do-image-box{
    width: 100%;
    position: relative;
    text-align: right;
    padding-left: 60px;
}

.what-we-do-img-3 img{
    width: 100%;
    aspect-ratio: 1 / 0.46;
    object-fit: cover;
}

.what-we-do-circle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.what-we-do-circle img{
    width: 100%;
    max-width: 122px;
    animation: infiniterotate 25s infinite linear;
}

.what-we-do-body{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.what-we-do-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.what-we-do-body ul li{
	position: relative;
    width: calc(50% - 10px);
	color: var(--primary-color);
	text-transform: capitalize;
	line-height: normal;
    padding-left: 20px;
}

.what-we-do-body ul li::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
	transform: translateY(-50%);
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.what-we-list{
	display: flex;
	gap: 30px 50px;
	flex-wrap: wrap;
}

.what-we-item{
	width: calc(50% - 25px);
	display: flex;
	align-items: center;
}

.what-we-item .icon-box{
	margin-right: 20px;
}

.what-we-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.what-we-item-content{
	width: calc(100% - 70px);
}

.what-we-item-content h3{
	font-size: 16px;
    line-height: 1.5em;
	text-transform: capitalize;
}

.our-benefit{
    padding: 100px 0;
}

.our-benefit-content{
    position: sticky;
    top: 30px;
}

.our-benefit-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 30px;
}

.benefit-item{
    width: calc(50% - 15px);
}

.benefit-item .icon-box{
    margin-bottom: 20px;
}

.benefit-item .icon-box img{
    width: 100%;
    max-width: 50px;
}

.benefit-item-content h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.benefit-item-content p{
    margin: 0;
}

.benefit-footer{
    display: flex;
    flex-wrap: wrap;
    gap: 15px 0;
    margin-top: 60px;
}

.benefit-footer .benefit-footer-content{
    background-color: var(--secondary-color);
    padding: 12px 20px;
}

.benefit-footer-content p{
    text-transform: capitalize;
    margin: 0;
}

.our-opportunities{
    position: relative;
    background: url('../images/our-opportunities-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 60px;
    padding: 100px 0 0;
}

.our-opportunities:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 75%;
    z-index: 0;
}

.our-opportunities-box{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px 60px;
    margin-bottom: -60px;
    z-index: 1;
}

.opportunities-image{
    width: calc(50% - 30px);
}

.opportunities-image figure{
    display: block;
}

.opportunities-image img{
    width: 100%;
    aspect-ratio: 1 / 1.048;
    object-fit: cover;
}

.opportunities-content{
    position: relative;
    width: calc(50% - 30px);
    z-index: 1;
}

.opportunities-content .section-title{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.opportunities-body{
    margin-bottom: 70px;
}

.opportunities-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.opportunities-body ul li{
	position: relative;
    width: calc(50% - 10px);
	color: var(--white-color);
	text-transform: capitalize;
	line-height: normal;
    padding-left: 20px;
}

.opportunities-body ul li::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
	transform: translateY(-50%);
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.opportunities-cta-box{
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.opportunities-image-video{
    position: relative;
    width: 40%;
}

.opportunities-video-image figure,
.opportunities-video-image a{
	display: block;
	overflow: hidden;
	cursor: none;
}

.opportunities-video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.567;
	object-fit: cover;
}

.opportunities-cta-box .intro-video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.opportunities-cta-box .intro-video-play-button a{
	width: 50px;
	height: 50px;
}

.opportunities-cta-box .intro-video-play-button a::after,
.opportunities-cta-box .intro-video-play-button a::before{
	top: -50%;
	left: -50%;
}

.opportunities-cta-box .intro-video-play-button a i{
	font-size: 16px;
}

.opportunities-video-content{
    width: 60%;
    padding: 20px 60px;
}

.opportunities-video-content p{
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 15px;
}

.video-contact{
    display: flex;
    align-items: center;
}

.video-contact .icon-box{
    margin-right: 10px;
}

.video-contact .icon-box img{
    width: 100%;
    max-width: 22px;
}

.video-contact-content h3{
    color: var(--white-color);
    font-size: 20px;
}

.video-contact-content h3 a{
    color: inherit;
}

.our-team.about-page-team{
    background: var(--white-color);
}

.our-faqs{
    padding: 100px 0;
}

.faqs-image{
    position: relative;
}

.faq-img figure{
    display: block;
}

.faq-img img{
    width: 100%;
    aspect-ratio: 1 / 0.9;
    object-fit: cover;
}

.company-experience{
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 20px 30px 20px 20px;
    z-index: 1;
}

.company-experience h3{
    color: var(--white-color);
    font-size: 46px;
    margin-bottom: 5px;
}

.company-experience p{
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

.faqs-content{
    margin-left: 30px;
}

/************************************/
/***     18. Page Services css	  ***/
/************************************/

.page-services{
    padding: 100px 0;
}

.page-services .service-item-list{
	gap: 30px;
}

.page-services .service-item-list .service-item{
    width: calc(25% - 22.5px);
    border: none;
}

/************************************/
/***    19. Services Single css	  ***/
/************************************/

.page-service-single{
    padding: 100px 0;
}

.service-sidebar{
    position: sticky;
    margin-right: 20px;
    top: 20px;
}

.service-catagery-list{
    margin-bottom: 60px;
}

.service-catagery-list h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 25px 30px;
}

.service-catagery-list ul{
    background-color: var(--secondary-color);
    list-style: none;
    margin: 0;
    padding: 30px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--primary-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    background: url(../images/arrow-text.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 12px;
    height: 12px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
    filter: brightness(0) invert(0);
}

.sidebar-cta-box{
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 40px;
}

.sidebar-cta-logo,
.sidebar-cta-content,
.sidebar-cta-content h3{
    margin-bottom: 35px;
}

.sidebar-cta-logo img{
    width: 100%;
    max-width: 275px;
}

.sidebar-cta-content h3{
    font-size: 22px;
    color: var(--white-color);
}

.sidebar-cta-content ul{
	list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-cta-content ul li{
    margin-bottom: 20px;
}

.sidebar-cta-content ul li:last-child{
    margin-bottom: 0;
}

.sidebar-cta-content ul li a{
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-content ul li a:hover{
	color: var(--primary-color);
}

.sidebar-cta-content ul li a i{
    font-size: 18px;
	color: inherit;
    margin-right: 10px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.598;
    object-fit: cover;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.service-entry ul li{
    position: relative;
    width: calc(50% - 10px);
	color: var(--primary-color);
	text-transform: capitalize;
	line-height: normal;
    padding-left: 20px;
}

.service-entry ul li::before{
	content: '';
    position: absolute;
    top: 8px;
    left: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.benefit-service-box,
.service-why-choose-box,
.service-entry-process{
    margin-top: 60px;
}

.benefit-services-list{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin: 40px 0;
}

.benefit-services-list .benefit-item{
    width: calc(25% - 18.75px);
}

.service-entry-image-counter{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.service-entry-counter-box{
    position: relative;
    width: calc(50% - 15px);
    padding: 50px 70px 50px 40px;
    overflow: hidden;
}

.service-entry-immage{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.service-entry-immage figure{
	display: block;
	height: 100%;
}

.service-entry-immage figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(270deg, rgba(1, 5, 53, 0) -11.22%, #010535 100%);
    height: 100%;
    width: 100%;
    z-index: 1;
}

.service-entry-immage img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.service-entry-counter-box:hover .service-entry-immage img{
	transform: scale(1.05);
}

.service-entry-counter{
	position: relative;
	z-index: 2;
}

.service-entry-counter h2{
    color: var(--white-color);
	line-height: 1em;
}

.service-entry-counter h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}

.service-entry-video{
    position: relative;
    margin-top: 40px;
}

.service-entry-video-image{
	overflow: hidden;
}

.service-entry-video-image figure{
    display: block;
}

.service-entry-video-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    opacity: 20%;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.service-entry-video-image img{
    width: 100%;
    aspect-ratio: 1 / 0.359;
    object-fit: cover;
}

.service-entry-video .intro-video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.service-entry-process-steps{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-process-step-item{
    width: calc(33.33% - 20px);
}

.service-process-step-no{
    display: inline-block;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    margin-bottom: 30px;
    padding: 10px;
}

.service-process-step-no h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--white-color);
}

.service-process-step-body{
    display: flex;
    align-items: center;
}

.service-process-step-body{
    margin-bottom: 30px;
}

.service-process-step-body .icon-box{
    margin-right: 20px;
}

.service-process-step-body .icon-box img{
    max-width: 50px;
}

.service-process-step-title{
    width: calc(100% - 70px);
}

.service-process-step-title h3{
    font-size: 20px;
    text-transform: capitalize;
}

.service-entry-process .contact-us-now-text{
    text-align: start;
    margin-top: 40px;
}

/************************************/
/***     20. Blog Archive css     ***/
/************************************/

.page-blog{
    padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 0px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/************************************/
/***      21. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.455em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 46px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600; 
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 35px 25px;
    background-size: 55px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-family: var(--accent-font);
    font-size: 24px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 0px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background-position: right center;
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    color: var(--white-color);
	border-radius: 0px;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-position: right center;
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     22. Projects Page css	  ***/
/************************************/

.page-projects{
    padding: 100px 0 70px;
}

.project-item{
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.project-img figure,
.project-img a{
	display: block;
	cursor: none;
}

.project-img figure:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(360deg, rgba(1, 5, 53, 0.8) 0%, rgba(1, 5, 53, 0) 50%);
	z-index: 1;
}

.project-img img{
	width: 100%;
	aspect-ratio: 1 / 0.97;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-img img{
	transform: scale(1.1);
}

.project-content{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    z-index: 1;
}

.project-content p{
    display: inline-block;
    color: var(--white-color);
    text-transform: capitalize;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 5px 10px;
    margin-bottom: 20px;
}

.project-content p a{
    color: inherit;
}

.project-content h3{
	font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}

.project-content h3 a{
    color: inherit;
}

/************************************/
/***    23. Projects Single css   ***/
/************************************/

.page-project-single{
    padding: 100px 0;
}

.project-sidebar{
    position: sticky;
    margin-right: 20px;
    top: 30px;
}

.project-catagery-list{
    margin-bottom: 60px;
}

.project-catagery-list h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    padding: 25px 30px;
}

.project-catagery-list ul{
    background: var(--secondary-color);
    margin: 0;
    padding: 30px;
    list-style: none;
}

.project-catagery-list ul li{
    font-family: var(--accent-font);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.project-catagery-list ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.project-catagery-list ul li span{
    font-family: var(--default-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    width: 60%;
    display: inline-flex;
    gap: 15px;
}

.project-catagery-list ul li span a{
    background: linear-gradient(90deg, var(--accent-color) 0, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
	transition: all 0.4s ease-in-out;
}

.project-catagery-list ul li span a i{
    color: var(--white-color);
    font-size: 14px;
}

.project-catagery-list ul li span a:hover{
	background-position: right center;
}

.project-single-slider{
    margin-bottom: 60px;
}

.project-single-slider .swiper-slide figure{
    display: block;
}

.project-single-slider .swiper-slide figure::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(1, 5, 53, 0) 80.06%, var(--primary-color) 100%);
    width: 100%;
    height: 100%;
}

.project-single-slider .swiper-slide img{
    width: 100%;
    aspect-ratio: 1 / 0.598;
    object-fit: cover;
}

.project-single-slider .project-pagination{
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 1;
}

.project-single-slider .project-pagination .swiper-pagination-bullet{
	position: relative;
    height: 12px;
    width: 12px;
    background: var(--white-color);
    opacity: 1;
    margin: 0 8px;
}

.project-single-slider .project-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--white-color);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.project-single-slider .project-pagination .swiper-pagination-bullet-active:before{
	height: 24px;
	width: 24px;
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-entry ul li{
    position: relative;
	color: var(--primary-color);
	text-transform: capitalize;
	line-height: normal;
    padding-left: 20px;
    margin-bottom: 20px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
	content: '';
    position: absolute;
    top: 8px;
    left: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.project-challenge-box{
    margin-top: 60px;
}

.project-challenge-item:nth-child(even){
    flex-direction: row-reverse;
}

.project-challenge-item-list{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.project-challenge-item{
    display: flex;
    gap: 30px;
    align-items: center;
}

.project-challenge-image,
.project-challenge-content{
    width: calc(50% - 15px);
}

.project-challenge-image figure{
    display: block;
}

.project-challenge-image img{
    width: 100%;
    aspect-ratio: 1 / 0.87;
    object-fit: cover;
}

.project-challenge-content h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

/************************************/
/***      24. Team Page css       ***/
/************************************/

.page-team{
    padding: 100px 0 70px;
}

/************************************/
/***     25. Team Single css      ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-info-box,
.team-member-about{
	margin-bottom: 100px;
}

.team-member-info-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
}

.team-member-image,
.team-member-content{
	width: calc(50% - 20px);
}

.team-member-image figure{
	display: block;
}

.team-member-image img{
	width: 100%;
	aspect-ratio: 1 / 0.92;
	object-fit: cover;
	object-position: top center
}

.member-content-body{
	background: var(--secondary-color);
	padding: 40px;
}

.member-content-body ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.member-content-body ul li{
	position: relative;
    font-family: var(--accent-font);
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    display: flex;
	align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-left: 15px;
}

.member-content-body ul li:last-child{
    margin-bottom: 0;
}

.member-content-body ul li::before{
	content: '';
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    left: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.member-content-body ul li span{
    font-family: var(--default-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    width: 60%;
    display: inline-flex;
    gap: 15px;
}

.member-social-list{
    display: flex;
    align-items: center;
    gap: 20px;
	margin-top: 40px;
}

.member-social-list span{
    font-size: 20px;
    font-weight: 600;
	color: var(--primary-color);
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 15px;
}

.member-social-list ul li a{
    background: linear-gradient(90deg, var(--accent-color) 0, var(--accent-secondary-color) 50%, var(--accent-color) 100%);
    background-size: 200% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
	transition: all 0.4s ease-in-out;
}

.member-social-list ul li a:hover{
	background-position: right center;
}

.member-social-list ul li a i{
    color: var(--white-color);
    font-size: 20px;
}

.team-member-about-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	gap: 20px 30px;
	flex-wrap: wrap;
}

.team-member-about-list ul li{
    position: relative;
	width: calc(33.33% - 20px);
	color: var(--primary-color);
	text-transform: capitalize;
	line-height: normal;
    padding-left: 20px;
}

.team-member-about-list ul li::before{
	content: '';
    position: absolute;
    top: 8px;
    left: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 6px;
    width: 6px;
}

.team-member-experience{
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	align-items: center;
}

.team-experience-box,
.team-contact-form{
	width: calc(50% - 20px);
}

.team-experience-box .member-content-body ul li span{
	width: 80%;
}

.team-experience-skills{
	margin-top: 40px;
}

.team-contact-form{
	background-color: var(--secondary-color);
	padding: 40px;
}

/************************************/
/***     26. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
}

.page-gallery-box .photo-gallery img{
    width: 100%;
    aspect-ratio: 1 / 0.8;
	object-fit: cover;
}

/************************************/
/***     27. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-secondary-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
    aspect-ratio: 1 / 0.87;
	object-fit: cover;
}

/************************************/
/***     28. Pricing Page css     ***/
/************************************/

.page-pricing{
    padding: 100px 0;
}

/************************************/
/***       29. FAQs Page css      ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.faq-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 20px;
}

.faq-catagery-list{
    background-color: var(--secondary-color);
    padding: 30px;
    margin-bottom: 30px;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--primary-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    background: url('../images/arrow-text.svg') no-repeat;
    background-position: right center;
    background-size: cover;
    width: 12px;
    height: 12px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
    filter: brightness(0) invert(0);
}

.page-faqs-accordion{
	margin-bottom: 60px;
}

.page-faqs-accordion:last-child{
	margin-bottom: 0px;
}

/************************************/
/***    30. Contact Us Page css   ***/
/************************************/

.page-contact-us{
    padding: 100px 0 50px;
}

.contact-us-box{
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

.contact-us-form{
    width: 54%;
    padding: 80px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--white-color);
	border: none;
	border-radius: 0px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-form .btn-default{
    width: 100%;
    padding: 17px;
}

.contact-form .btn-default::before{
    display: none;
}

.contact-us-image{
    width: 46%;
    height: 100%;
}

.contact-us-image figure{
    display: block;
    height: 100%;
}

.contact-us-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.33;
    object-fit: cover;
}

.contact-info{
    padding: 50px 0 70px;
}

.contact-info-item{
    position: relative;
    background-color: var(--secondary-color);
    height: calc(100% - 30px);
    padding: 50px;
    margin-bottom: 30px;
}

.contact-info-item:after{
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover:after{
    top: auto;
    height: 100%;
}

.contact-info-item .icon-box{
    position: relative;
    width: 60px;
    height: 60px;
    background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.contact-info-item .icon-box:after{
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: var(--white-color);
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box:after{
    top: auto;
    height: 100%;
}

.contact-info-item .icon-box img{
    position: relative;
    width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.contact-info-item:hover .icon-box img{
    filter: brightness(0) invert(0);
}

.contact-info-content{
    position: relative;
    z-index: 1;
}

.contact-info-content h2{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: all 0.4s ease-in-out;
}

.contact-info-content p{
    margin-bottom: 35px;
    transition: all 0.4s ease-in-out;
}

.contact-info-content h3{
    font-size: 16px;
    font-weight: 500;
    background-image: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);	
	background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}

.contact-info-content h3 a{
    color: inherit;
    text-decoration: underline;
}

.contact-info-item:hover .contact-info-content h2{
    color: var(--white-color);
}

.contact-info-item:hover .contact-info-content p{
    color: var(--white-color);
    opacity: 80%;
}

.contact-info-item:hover .contact-info-content h3{
    -webkit-text-fill-color: var(--white-color);
}

.google-map .container-fluid{
	padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
    height: 600px;
    width: 100%;
}

/************************************/
/***    31. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 40px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

.error-page-content-body p{
	color: var(--primary-color);
	margin-bottom: 20px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.topbar-contact-info ul{
		gap: 20px;
	}

	.topbar-login-btn{
		margin-right: 20px;
		padding-right: 20px;
	}

	.topbar-login-btn ul li{
		margin-right: 15px;
	}

	.topbar-login-btn ul li::before{
		right: -13px;
	}

	.topbar-social-links ul li{
		margin-right: 10px;
	}

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.btn-default{
		padding: 14px 42px 14px 14px;
		
	}

	.btn-default::before{
		right: 14px;
		width: 22px;
		height: 22px;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-row .section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}
	
	.hero{
		padding: 80px 0;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 80px 0;
	}

	.hero.hero-slider-layout .hero-pagination{
		bottom: 30px;
		padding-left: 15px;
	}

	.hero-footer{
		padding: 15px 20px;
		margin-top: 40px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-images{
		width: 100%;
		max-width: 75%;
		margin: 0 auto 30px;
		padding: 20px 225px 140px 30px;
	}

	.about-image-2{
		max-width: 270px;
	}

	.about-image-circle a img{
		max-width: 120px;
	}

	.about-us-body{
		gap: 20px;
	}

	.about-body-item{
		width: calc(50% - 10px);
	}

	.about-body-item .icon-box{
		margin-right: 10px;
	}

	.about-body-item .icon-box img{
		max-width: 35px;
	}

	.about-body-item-content{
		width: calc(100% - 45px);
	}

	.about-us-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.about-us-footer-counter h2{
		font-size: 60px;
	}

	.about-us-footer-counter{
		width: calc(22% - 20px);
	}

	.about-us-footer-content{
		width: calc(50% - 20px);
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		width: 50%;
	}
	
	.service-item:nth-of-type(-n + 4){
		border-top-width: 0;
	}

	.service-item:nth-of-type(-n + 2){
		border-top-width: 1px;
	}

	.service-image img{
		aspect-ratio: 1 / 1.1;
	}

	.service-content{
		right: 30px;
		left: 30px;
		bottom: 30px;
	}

	.service-title img{
		max-width: 45px;
		margin-bottom: 15px;
	}

	.service-item:hover .service-body{
		margin-top: 10px;
	}

	.contact-us-now-text{
		margin-top: 30px;
	}

	.scrolling-ticker{
		padding: 50px 0 25px;
	}

	.scrolling-ticker-box{
		--gap: 30px;
	}

	.scrolling-ticker-box .scrolling-content span{
		font-size: 70px;
	}

	.scrolling-ticker-box .scrolling-content span img{
		max-width: 35px;
		margin-right: 30px;
	}

	.why-choose-us{
		padding: 25px 0 50px;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-list ul li{
		margin-bottom: 10px;
	}

	.why-choose-btn{
		margin-top: 30px;
	}

	.why-choose-image{
		margin: 0;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 1.133;
	}

	.why-choose-author-info,
	.why-choose-author-skillbar{
		margin-bottom: 30px;
	}

	.why-choose-author-info h3{
		margin-bottom: 20px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.how-we-work{
		padding: 50px 0;
	}

	.work-counter-list{
		gap: 30px 40px;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.work-counter-list-item{
		text-align: center;
		width: calc(25% - 30px);
	}

	.work-counter-item-header{
		display: block;
		margin-bottom: 10px;
	}

	.work-counter-item-header .icon-box{
		margin: 0 0 10px 0;
	}
	
	.work-counter-item-no{
		width: 100%;
	}

	.work-counter-item-no h2{
		font-size: 36px;
	}

	.how-work-content{
		margin-bottom: 30px;
	}

	.work-step-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.how-work-image img{
		aspect-ratio: 1 / 0.7;
		object-position: top center;
	}

	.our-achivements{
		padding: 50px 0;
	}

	.achivement-image{
		margin: 0 0 30px 0;
	}

	.achivement-image img{
		aspect-ratio: 1 / 0.7;
		object-position: top center;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.faq-accordion .accordion-button:not(.collapsed){
		margin-bottom: 10px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		top: 4px;
		height: 18px;
		width: 18px;
	}

	.our-team{
		padding: 50px 0;
	}

	.our-company-slider{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.team-contact-circle a img{
		max-width: 110px;
	}

	.team-body{
		left: 60px;
		padding: 15px 20px;
	}

	.contact-us-now-text.team-footer{
		margin-top: 10px;
	}

	.intro-video{
		padding: 100px 0;
	}

	.intro-video-play-button{
		margin-bottom: 40px;
	}

	.intro-video-content{
		text-align: center;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.our-pricing-swich{
		margin-bottom: 30px;
		gap: 20px;
	}

	.our-pricing-swich .form-check-label{
		font-size: 16px;
	}

	.our-pricing-swich.form-switch .form-check-input{
		width: 60px;
		height: 32px;
		background-size: 22px auto;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-header h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.pricing-body{
		margin-bottom: 20px;
	}
	
	.pricing-body h2{
		font-size: 36px;
	}

	.pricing-btn .btn-default{
		padding: 14px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-title-box{
		position: initial;
		margin: 0 0 30px 0;
	}

	.client-content-box{
		margin-bottom: 30px;
	}

	.testimonial-content-box{
		margin-left: 0;
	}

	.testimonial-company-logo{
		margin-bottom: 20px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.author-content h3{
		font-size: 20px;
	}

	.our-facility{
		gap: 30px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.facility-item{
		width: calc(33.33% - 20px);
	}

	.facility-item .icon-box{
		margin-bottom: 15px;
	}

	.facility-item .icon-box img{
		max-width: 40px;
	}

	.our-blog{
        padding: 50px 0 20px;
    }

    .post-featured-image{
		margin-bottom: 15px;
	}

    .post-item-content{
        margin-bottom: 20px;
    }

	.main-footer{
        padding: 50px 0 0;
    }

    .about-footer{
        max-width: 100%;
        margin-right: 30px;
    }

    .about-footer p{
		font-size: 18px;
        margin-bottom: 30px;
    }

    .footer-links h3{
        margin-bottom: 20px;
    }

    .footer-privacy-policy{
        margin-top: 40px;
    }

    .privacy-policy-list ul li{
        padding-right: 20px;
        margin-right: 20px;
    }

    .footer-copyright{
        padding: 30px 0;
    }

	.page-header{
		padding: 80px 0;
	}

	.page-header-box h1{
		font-size: 45px;
        margin-bottom: 10px;
	}

	.our-approach{
        padding: 50px 0;
    }

    .our-approach-content{
        margin-bottom: 30px;
    }

    .our-approach-image{
        max-width: 80%;
        margin: 0 auto;
    }

    .our-approach-circle img{
        max-width: 120px;
    }

	.what-we-do{
        padding: 50px 0;
    }

    .what-we-do-image{
		margin-right: 0;
        margin-bottom: 30px;
    }

    .what-we-do-image-box{
        padding-left: 50px;
    }

    .what-we-do-circle img{
        max-width: 100px;
    }

    .what-we-do-body{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

	.what-we-do-body ul{
		gap: 15px 20px;
	}

    .what-we-list{
        gap: 30px 20px;
    }
    
    .what-we-item{
        width: calc(50% - 10px);
    }
    
    .what-we-item .icon-box{
        margin-right: 10px;
    }
    
    .what-we-item .icon-box img{
        max-width: 35px;
    }
    
    .what-we-item-content{
        width: calc(100% - 45px);
    }

	.our-benefit{
        padding: 50px 0;
    }

    .our-benefit-content{
        position: static;
        margin-bottom: 30px;
    }

	.our-benefit-list{
		gap: 30px;
	}

    .benefit-item .icon-box{
        margin-bottom: 15px;
    }

    .benefit-item .icon-box img{
        max-width: 45px;
    }

    .benefit-item-content h3{
        margin-bottom: 10px;
    }

    .benefit-footer{
        margin-top: 30px;
    }

	.our-opportunities{
        padding: 50px 0 0;
    }

    .opportunities-image,
    .opportunities-content{
        width: 100%;
    }

    .opportunities-image img{
        aspect-ratio: 1 / 0.6;
    }

    .opportunities-content .section-title{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .opportunities-body{
        margin-bottom: 40px;
    }

	.opportunities-body ul{
		gap: 15px 20px;
	}

    .opportunities-video-content{
        padding: 20px 40px;
    }

	.our-faqs{
        padding: 50px 0;
    }

    .faqs-image{
        margin-bottom: 30px;
    }

	.faq-img img{
		aspect-ratio: 1 / 0.7;
	}

    .company-experience{
        bottom: 20px;
        left: 20px;
        padding: 15px 25px 15px 15px;
    }

    .company-experience h3{
        font-size: 36px;
    }

    .faqs-content{
        margin-left: 0;
    }

	.page-services{
        padding: 50px 0 30px;
    }

	.page-services .service-item-list .service-item{
		width: calc(50% - 15px);
	}

	.page-service-single{
        padding: 50px 0;
    }

    .service-sidebar{
        position: initial;
        margin: 0 0 30px 0;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

	.service-catagery-list h3{
        padding: 15px 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-logo,
    .sidebar-cta-content,
    .sidebar-cta-content h3{
        margin-bottom: 25px;
    }

    .sidebar-cta-logo img{
        max-width: 220px;
    }

    .sidebar-cta-content h3{
        font-size: 20px;
    }

    .sidebar-cta-content ul li{
        margin-bottom: 15px;
    }

    .service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.5;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 36px;
		margin-bottom: 15px;
    }

	.service-entry p{
		margin-bottom: 15px;
	}

    .service-entry ul{
        gap: 15px;
    }

    .service-entry ul li{
        width: calc(50% - 7.5px);
        padding-left: 18px;
    }

    .benefit-service-box,
    .service-why-choose-box,
    .service-entry-process{
        margin-top: 30px;
    }

    .benefit-services-list{
        gap: 15px;
        margin: 30px 0;
    }

    .benefit-services-list .benefit-item{
        width: calc(25% - 11.25px);
    }

    .benefit-item-content h3{
        font-size: 18px;
    }

    .service-entry-counter-box{
        padding: 40px 50px 40px 30px;
    }

	.service-entry-video,
    .service-entry-process-steps,
    .service-entry-process .contact-us-now-text{
        margin-top: 30px;
    }

    .service-process-step-no,
    .service-process-step-body{
        margin-bottom: 20px;
    }

    .service-process-step-body .icon-box{
        margin-right: 10px;
    }

    .service-process-step-body .icon-box img{
        max-width: 40px;
    }

    .service-process-step-title{
        width: calc(100% - 50px);
    }

	.page-blog{
        padding: 50px 0;
    }
    
    .page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.417em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }

	.post-entry ul li{
		font-size: 16px;
		margin-bottom: 10px;
	}
    
    .post-entry blockquote{
        background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 85px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

    .tag-links{
        font-size: 22px;
    }

    .post-tags .tag-links a{
        font-size: 14px;
		padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
        padding: 50px 0 30px;
    }

	.project-img img{
		aspect-ratio: 1 / 0.87;
	}

    .project-content{
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

    .project-content p{
        margin-bottom: 15px;
    }

	.page-project-single{
        padding: 50px 0;
    }

    .project-sidebar{
        position: initial;
        margin: 0 0 30px 0;
    }

    .project-catagery-list{
        margin-bottom: 30px;
    }

    .project-catagery-list h3{
        padding: 15px 20px;
    }

    .project-single-slider{
        margin-bottom: 30px;
    }

    .project-single-slider .swiper-slide img{
        aspect-ratio: 1 / 0.55;
    }

    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry h2{
        font-size: 36px;
		margin-bottom: 15px;
    }

	.project-entry p{
		margin-bottom: 15px;
	}

    .project-entry ul li{
        margin-bottom: 10px;
    }

    .project-challenge-box{
        margin-top: 30px;
    }

    .project-challenge-item-list{
        gap: 30px;
        margin-top: 30px;
    }

    .project-challenge-content h3{
        margin-bottom: 15px;
	}

	.page-team{
        padding: 50px 0 20px;
    }

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-info-box,
	.team-member-about{
		margin-bottom: 50px;
	}

	.team-member-info-box{
		gap: 30px;
	}

	.team-member-image,
	.team-member-content{
		width: 100%;
	}

	.team-member-image img{
		aspect-ratio: 1 / 0.75;
	}

	.member-content-body{
		padding: 30px;
	}

	.member-content-body ul li{
		font-size: 18px;
		margin-bottom: 20px;
	}

	.member-social-list{
		margin-top: 30px;
	}

	.team-member-about-list ul{
		gap: 15px 10px;
	}

	.team-member-about-list ul li{
        width: calc(50% - 5px);
		padding-left: 12px;
    }

	.team-member-experience{
		gap: 30px;
	}

	.team-experience-box,
	.team-contact-form{
		width: 100%;
	}

	.team-experience-skills{
		margin-top: 30px;
	}

	.team-contact-form{
		padding: 30px;
	}

	.page-gallery{
        padding: 50px 0 20px;
    }

	.page-video-gallery{
        padding: 50px 0 20px;
    }

	.page-pricing{
        padding: 50px 0;
    }

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		position: initial;
		top: 0px;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faq-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.page-faqs-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
        padding: 50px 0 25px;
    }

    .contact-us-form,
    .contact-us-image{
        width: 100%;
    }

    .contact-us-form{
        padding: 50px;
    }

    .contact-form .form-control{
        padding: 12px 15px;
    }

    .contact-us-image,
    .contact-us-image figure,
    .contact-us-image img{
        height: auto;
    }

    .contact-us-image img{
        aspect-ratio: 1 / 0.9;
    }

    .contact-info{
        padding: 25px 0 20px;
    }

    .contact-info-item{
        padding: 30px;
    }

    .contact-info-item .icon-box{
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .contact-info-item .icon-box img{
        max-width: 26px;
    }

    .contact-info-content h2{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .contact-info-content p{
        margin-bottom: 20px; 
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 450px;
    }

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 30px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.topbar-contact-info ul{
		justify-content: center;
	}

	.topbar-social-login{
		display: none;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero::before{
		background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%, rgba(226, 64, 59, 0.02) 0%);
	}

	.hero-body{
		gap: 15px 40px;
	}

	.hero-body .video-play-button a{
		height: 45px;
		width: 45px;
	}

	.hero-body .video-play-button a img{
		max-width: 16px;
	}

	.hero-footer{
		width: 100%;
        padding: 15px;
        margin-top: 30px;
    }

	.hero-footer ul{
		justify-content: center;
		gap: 20px 25px;
	}

	.hero-footer ul li{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 14px;
	}

	.hero-footer ul li img{
		margin: 0 auto;
		margin-bottom: 8px;
	}

	.about-us-images{
		max-width: 100%;
		padding: 15px 100px 130px 20px;
	}

	.about-image-2{
        max-width: 200px;
        bottom: 25px;
        right: 30px;
    }

	.about-image-circle{
		top: 10px;
		right: 0;
	}

	.about-image-circle a img{
        max-width: 100px;
    }

	.about-body-item{
		width: 100%;
	}

	.about-body-item .icon-box{
		margin-right: 5px;
	}

	.about-body-item .icon-box img{
        max-width: 30px;
    }

	.about-body-item-content{
        width: 100%;
    }

	.about-us-footer{
		gap: 20px;
	}

	.about-us-footer-counter{
        width: calc(28% - 10px);
    }

	.about-us-footer-counter h2{
        font-size: 40px;
    }

	.about-us-footer-content{
        width: calc(72% - 10px);
    }

	.about-us-footer-content h3{
		font-size: 16px;
	}

	.about-us-footer-button{
		text-align: left;
		width: 100%;
	}

	.service-item{
		width: 100%;
	}

	.service-item:nth-of-type(-n + 2){
        border-top-width: 0;
    }

	.service-item:nth-of-type(-n + 1){
        border-top-width: 1px;
    }

	.service-image img{
        aspect-ratio: 1 / 0.95;
    }

	.service-content{
        right: 20px;
        left: 20px;
        bottom: 20px;
    }

	.service-title h3{
		font-size: 18px;
	}

	.contact-us-now-text p i{
		font-size: 16px;
		margin-right: 2px;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-ticker-box .scrolling-content span{
		font-size: 40px;
	}

	.scrolling-ticker-box .scrolling-content span img{
		width: 25px;
		margin-right: 20px;
	}

	.why-choose-list ul li{
        font-size: 14px;
    }

	.why-choose-image{
		margin-bottom: 30px;
	}

	.why-choose-author-info h3{
		font-size: 18px;
	}

	.why-choose-author-content h3{
		font-size: 18px;
	}

	.work-counter-list{
        gap: 20px;
    }

	.work-counter-list-item{
        width: calc(50% - 10px);
    }

	.work-counter-item-header .icon-box img{
		max-width: 40px;
	}

	.work-counter-item-no h2{
        font-size: 26px;
    }

	.work-step-item .icon-box{
		margin-right: 15px;
	}

	.work-step-item .icon-box img{
		max-width: 40px;
	}

	.work-step-content{
		width: calc(100% - 55px);
	}

	.work-step-content h2{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.how-work-image img{
		aspect-ratio: 1 / 0.9;
		object-position: center center;
	}
	
	.achivement-image img{
		aspect-ratio: 1 / 0.884;
		object-position: center center;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding-right: 30px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        height: 14px;
        width: 14px;
    }

	.faq-accordion .accordion-item .accordion-body{
		padding: 0;
	}

	.section-row .section-title{
		text-align: center;
	}

	.team-contact-circle{
		text-align: center;
		margin-top: 20px;
	}

	.team-contact-circle a img{
        max-width: 95px;
    }

	.team-image a img{
		aspect-ratio: 1 / 1.15;
	}

	.team-body{
        padding: 15px;
    }

	.team-content{
		width: calc(100% - 50px);
	}

	.team-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.team-social-list{
		margin-left: 10px;
	}

	.intro-video-play-button a{
		width: 70px;
		height: 70px;
	}

	.intro-video-play-button a i{
		font-size: 28px;
	}

	.pricing-item{
        padding: 20px;
    }

	.pricing-header h2{
		font-size: 26px;
	}
	
	.pricing-header h3{
		font-size: 18px;
		margin-bottom: 15px;
	}
	
	.pricing-body h2{
		font-size: 26px;
	}

	.pricing-benefit-list ul{
		gap: 15px;
	}

	.pricing-benefit-list ul li{
		width: calc(50% - 7.5px);
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.client-logo{
		margin-right: 15px;
		padding-right: 15px;
	}

	.testimonial-company-logo{
        margin-bottom: 15px;
    }

	.testimonial-content{
        margin-bottom: 20px;
    }

	.testimonial-content p{
		font-size: 16px;
	}

	.author-image{
		margin-right: 10px;
	}

	.author-image img{
		max-width: 60px;
	}

	.author-content{
		width: calc(100% - 70px);
	}

	.author-content h3{
        font-size: 18px;
    }

	.testimonial-pagination{
		font-size: 20px;
		bottom: 22px;
	}
	
	.testimonial-pagination span{
		font-size: 18px;
	}

	.our-facility{
        gap: 30px 20px;
    }

	.facility-item{
        width: calc(50% - 10px);
    }

	.facility-item .icon-box{
        margin-bottom: 10px;
    }

	.facility-item-content h3{
		font-size: 18px;
	}

	.post-featured-image img{
        aspect-ratio: 1 / 0.72;
    }

    .post-item-content h3{
        font-size: 18px;
    }

	.about-footer{
        margin: 0 0 30px 0;
    }

    .about-footer p{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .footer-links{
        margin-bottom: 30px;
    }    

    .footer-links h3{
        font-size: 18px;
    }

    .footer-privacy-policy{
        display: block;
        margin-top: 0;
    }

    .footer-logo{
		text-align: center;
        margin-bottom: 15px;
    }

    .footer-logo img{
        max-width: 170px;
    }

    .privacy-policy-list ul{
        text-align: center;
    }

    .privacy-policy-list ul li{
        padding-right: 10px;
        margin-right: 10px;
    }

    .footer-copyright{
		padding: 15px 0;
        display: block;
        text-align: center;    
    }

    .footer-go-to-top-btn{
        margin-top: 15px;
    }

    .footer-go-to-top-btn a i{
        font-size: 16px;
        margin-left: 5px;
    }

	.page-header-box h1{
		font-size: 28px;
        margin-bottom: 5px;
	}

	.our-approach-image{
		max-width: 100%;
        padding-left: 100px;
    }
    
    .our-approach-image-2{
        max-width: 180px;
    }

    .our-approach-image-2 figure img{
        border-width: 5px;
    }

    .our-approach-circle img{
        max-width: 100px;
    }

	.what-we-do-image{
        gap: 20px;
    }

    .what-we-do-img-1,
    .what-we-do-img-2{
        width: calc(50% - 10px);
    }

    .what-we-do-image-box{
        padding-left: 40px;
    }

    .what-we-do-circle img{
        max-width: 80px;
    }

    .what-we-do-body{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.what-we-do-body ul{
        gap: 10px 20px;
    }

    .what-we-do-body ul li{
        width: 100%;
    }

    .what-we-list{
        gap: 20px 10px;
    }
    
    .what-we-item{
        width: 100%;
    }
    
    .what-we-item-content{
        width: 100%;
    }

	.benefit-item{
        width: 100%;
    }

    .benefit-item .icon-box{
        margin-bottom: 10px;
    }

    .benefit-item .icon-box img{
        max-width: 40px;
    }

    .benefit-item-content h3{
        font-size: 18px;
    }

    .benefit-footer{
        margin-top: 20px;
    }

	.benefit-footer .benefit-footer-content{
		padding: 8px 15px;
	}

	.opportunities-image img{
        aspect-ratio: 1 / 0.8;
    }

	.opportunities-content .section-title{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.opportunities-body ul{
        gap: 10px 20px;
    }

    .opportunities-body ul li{
        width: 100%;
    }

    .opportunities-body{
        margin-bottom: 30px;
    }

    .opportunities-image-video,
    .opportunities-video-content{
        width: 100%;
    }

    .opportunities-video-content{
        padding: 20px;
    }

    .opportunities-video-content p{
        margin-bottom: 10px;
    }

    .video-contact-content h3{
        font-size: 18px;
    }

	.faq-img img{
        aspect-ratio: 1 / 0.9;
    }

	.company-experience{
        padding: 10px 15px 10px 10px;
    }

    .company-experience h3{
        font-size: 26px;
        margin-bottom: 0;
    }

	.page-services .service-item-list .service-item{
		width: 100%;
	}

	.service-catagery-list h3{
		font-size: 18px;
        padding: 12px 20px;
    }

    .service-catagery-list ul,
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-logo,
    .sidebar-cta-content,
    .sidebar-cta-content h3{
        margin-bottom: 20px;
    }

    .sidebar-cta-logo img{
        max-width: 180px;
    }

    .sidebar-cta-content h3{
        font-size: 18px;
    }

    .service-feature-image{
        margin-bottom: 20px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.7;
    }

    .service-entry h2{
        font-size: 26px;
    }

    .service-entry ul li{
        width: 100%;
    }

    .benefit-services-list .benefit-item{
        width: calc(50% - 7.5px);
    }

    .service-entry-image-counter{
        gap: 20px;
    }

    .service-entry-counter-box{
        padding: 40px 30px 40px 30px;
    }

    .service-entry-counter-box{
        width: 100%;
    }

	.service-entry-counter h3{
		font-size: 18px;
	}

    .service-entry-video-image img{
        aspect-ratio: 1 / 0.65;
    }

    .service-process-step-item{
        width: 100%;
    }

    .service-process-step-no{
		margin-bottom: 15px;
	}

    .service-process-step-body{
        margin-bottom: 10px;
    }

    .service-process-step-no{
        padding: 6px 10px;
	}

    .service-process-step-title h3{
        font-size: 18px;
    }

	.service-entry-process .contact-us-now-text p{
		text-align: center;
		font-size: 14px;
	}

	.post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 12px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }
    
    .tag-links{
        font-size: 20px;
    }

	.project-content p{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-content h3{
        font-size: 18px;
    }

	.project-catagery-list h3{
        font-size: 18px;
        padding: 12px 20px;
    }

    .project-catagery-list ul,
    .sidebar-cta-box{
        padding: 20px;
    }
    
    .project-catagery-list ul li{
        font-size: 18px;
    }

    .project-single-slider{
        margin-bottom: 20px;
    }

    .project-single-slider .swiper-slide img{
        aspect-ratio: 1 / 0.72;
    }

    .project-single-slider .project-pagination .swiper-pagination-bullet{
        height: 10px;
        width: 10px;
    }

    .project-single-slider .project-pagination .swiper-pagination-bullet-active:before{
        height: 20px;
        width: 20px;
    }

    .project-entry h2{
        font-size: 26px;
    }

    .project-challenge-item{
        display: block;
    }

    .project-challenge-image,
	.project-challenge-content{
        width: 100%;
    }

    .project-challenge-image{
        margin-bottom: 20px;
    }

    .project-challenge-image img{
        aspect-ratio: 1 / 0.72;
    }

    .project-challenge-content h3{
        margin-bottom: 10px;
    }

	.team-member-info-box{
		gap: 20px;
	}

    .team-member-image img{
        aspect-ratio: 1 / 1.05;
    }

	.member-content-body{
        padding: 20px 15px;
    }

	.member-content-body ul li{
        font-size: 16px;
    }

	.member-content-body ul li span{
		width: 50%;
	}

	.member-social-list span{
		font-size: 18px;
	}

	.member-social-list ul li{
		margin-right: 10px;
	}

	.team-member-about-list ul li{
		width: 100%;
	}

	.team-experience-box .member-content-body ul li span{
		width: 75%;
	}

	.team-contact-form{
        padding: 20px;
    }

	.faq-catagery-list{
		padding: 20px;
	}

	.contact-us-form{
        padding: 20px;
    }

    .contact-info-item{
        padding: 20px;
    }

    .contact-info-item .icon-box{
        margin-bottom: 15px;
    }

    .contact-info-content h2{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .contact-info-content p{
        margin-bottom: 15px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 350px;
    }
}

/* CORE SERVICES  Full-width 3-column dropdown */
.core-services-menu > ul {
    display: none;
    position: absolute;
    left: -100;
    top: 100%;
    background: #6a3fa0; /* your purple color */
    padding: 5px;
    width: 750px !important;  /* Increase width for 3 columns */
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    box-sizing: border-box;
    z-index: 9999;
    margin-left:-325px !important;

    /* FIX the cutoff issue */
    overflow: visible !important;
}

/* Show menu on hover */
.core-services-menu:hover > ul {
    display: grid !important;
}

/* Prevent text clipping */
.core-services-menu ul li a {
    color: #fff !important;
    white-space: normal !important;
    line-height: 1.4;
    display: block;
}

